<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Peq-PK-I6z">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions Sets-->
        <scene sceneID="7sE-6D-hMo">
            <objects>
                <tableViewController id="q6D-6l-eAa" customClass="QuestionsSetTableViewController" customModule="Love_Questions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GUE-oy-oix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SetTableViewCell" textLabel="4rM-pR-cfT" detailTextLabel="azF-kM-SDk" style="IBUITableViewCellStyleValue1" id="9xR-xu-OVP">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9xR-xu-OVP" id="ysA-jX-MN3">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4rM-pR-cfT">
                                            <rect key="frame" x="16" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="azF-kM-SDk">
                                            <rect key="frame" x="305" y="16" width="35" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="3mE-Sx-Miy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="q6D-6l-eAa" id="aMM-OW-DIA"/>
                            <outlet property="delegate" destination="q6D-6l-eAa" id="czD-RG-Dnc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions Sets" id="eQw-EN-4kj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfQ-Sp-0Dy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="87.706146926536732"/>
        </scene>
        <!--Love Questions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionsSetViewController" customModule="Love_Questions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yB3-s3-tfo">
                                <rect key="frame" x="16" y="258.5" width="343" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSg-zV-50R">
                                        <rect key="frame" x="137.5" y="75" width="68.5" height="40"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QF-UT-Ak3">
                                        <rect key="frame" x="15" y="15" width="35" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="MSg-zV-50R" firstAttribute="top" secondItem="yB3-s3-tfo" secondAttribute="top" constant="75" id="2yV-j8-6dA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4QF-UT-Ak3" secondAttribute="trailing" constant="15" id="4d7-cv-eJJ"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4QF-UT-Ak3" secondAttribute="bottom" constant="15" id="56y-J2-PfY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MSg-zV-50R" secondAttribute="trailing" constant="25" id="DnJ-MO-Lgt"/>
                                    <constraint firstItem="MSg-zV-50R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yB3-s3-tfo" secondAttribute="leading" constant="25" id="Gs4-EE-xSH"/>
                                    <constraint firstItem="4QF-UT-Ak3" firstAttribute="top" secondItem="yB3-s3-tfo" secondAttribute="top" constant="15" id="Oxw-v7-nuz"/>
                                    <constraint firstAttribute="bottom" secondItem="MSg-zV-50R" secondAttribute="bottom" constant="35" id="S9F-Wx-vpY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="W6C-Ku-JSz"/>
                                    <constraint firstItem="4QF-UT-Ak3" firstAttribute="leading" secondItem="yB3-s3-tfo" secondAttribute="leading" constant="15" id="mbQ-sS-lmR"/>
                                    <constraint firstItem="MSg-zV-50R" firstAttribute="centerX" secondItem="yB3-s3-tfo" secondAttribute="centerX" id="qJu-WH-33W"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khA-6I-mwK">
                                <rect key="frame" x="112.5" y="551" width="150" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vx1-dY-wsQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yB3-s3-tfo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lmp-c3-ggF"/>
                            <constraint firstItem="khA-6I-mwK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MNm-5B-Q8h"/>
                            <constraint firstItem="khA-6I-mwK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yB3-s3-tfo" secondAttribute="bottom" constant="25" id="V16-Ar-s5a"/>
                            <constraint firstItem="yB3-s3-tfo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WBU-ta-jKf"/>
                            <constraint firstItem="khA-6I-mwK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-25" id="bIS-mc-OWO"/>
                            <constraint firstItem="yB3-s3-tfo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="o76-5c-c1E"/>
                            <constraint firstItem="yB3-s3-tfo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rn2-lM-eDN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Love Questions" id="fsF-Sb-By0"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nextQuestionButton" destination="khA-6I-mwK" id="9wW-S4-mIc"/>
                        <outlet property="questionNumber" destination="4QF-UT-Ak3" id="Jg2-wV-YNU"/>
                        <outlet property="questionText" destination="MSg-zV-50R" id="LLV-OP-ssd"/>
                        <outlet property="questionView" destination="yB3-s3-tfo" id="OZa-69-2g5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oAQ-S1-dwN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Peq-PK-I6z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="POe-rs-NVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q6D-6l-eAa" kind="relationship" relationship="rootViewController" id="J8E-A3-wWH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRI-bm-5F5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
